{
    "name": "base-web",
    "build": {
        "dockerfile":"Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "tamasfe.even-better-toml",
                "ms-python.python",
                "rangav.vscode-thunder-client",
                "mutantdino.resourcemonitor",
                "oderwat.indent-rainbow",
                "dsznajder.es7-react-js-snippets",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "poetry install"
}
